<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The Great Dalmuti"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#402264"
        android:textColorHighlight="#000000"
        android:textSize="30dp"
        android:textStyle="italic"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <edu.up.cs301.GreatDalmuti.surfaceDraw
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/jesterNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/jester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/jesteryetagain"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="6dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/oneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/great_dalmuti"
            android:layout_marginRight="4dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/twoNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/arch_bishop"
            android:layout_marginRight="4dp"
            />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/threeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/earl_marshal"
            android:layout_marginRight="4dp"
            />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/fourNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/baroness"
            android:layout_marginRight="4dp"
            />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/fiveNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/abbess"
            android:layout_marginRight="4dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/sixNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/knight"
            android:layout_marginRight="4dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/sevenNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/seamstress"
            android:layout_marginRight="4dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/eightNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/mason"
            android:layout_marginRight="4dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/nineNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/cook"
            android:layout_marginRight="4dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tenNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>
        <ImageButton
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/sheperdess"
            android:layout_marginRight="4dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/elevenNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>

        <ImageButton
            android:id="@+id/eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/stonecutter"
            android:layout_marginRight="4dp"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/twelveNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#402264"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:typeface="serif">
                </TextView>
        <ImageButton
            android:id="@+id/twelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/peasant"
            />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left"
            >

            <Button
                android:id="@+id/passButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#402264"
                android:text="pass"
                android:textColor="#BC9BFF" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#402264"
                android:text="play"
                android:textColor="#BC9BFF" />

            <ImageButton
                android:id="@+id/revolutionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/newrevbutton"
                android:layout_marginLeft="1dp"
                android:contentDescription="TODO" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#402264"
                android:text="+"
                android:textColor="#BC9BFF" />

            <TextView
                android:id="@+id/cardnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#402264"
                android:textColorHighlight="#000000"
                android:textSize="18dp"
                android:textStyle="italic"
                android:typeface="serif"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#402264"
                android:text="-"
                android:textColor="#BC9BFF" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>