<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The Great Dalmuti"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#402264"
        android:textColorHighlight="#000000"
        android:textSize="30dp"
        android:textStyle="italic"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></SurfaceView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/passButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#402264"
            android:text="pass"
            android:textColor="#BC9BFF" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#402264"
            android:text="Play"
            android:textColor="#BC9BFF" />

        <ImageButton
            android:id="@+id/revolutionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/blankspace"
            android:contentDescription="TODO" />

    </LinearLayout>


</LinearLayout>